# worldResidenceManager

./: build.gradle  settings.gradle
src/main/java/com/chiliasmstudio/worldResidenceManager/: EconomyIO.java  SqlDatabase.java  WorldResidenceManager.java  WorldResidenceManagerConfig.java
src/main/java/com/chiliasmstudio/worldResidenceManager/Commands/: AddCurrentSize.java  AddFreeSize.java  AddMaxSize.java  GetMaxSize.java  ReduceCurrentSize.java  ReduceFreeSize.java  ReduceMaxSize.java
src/main/java/com/chiliasmstudio/worldResidenceManager/Listeners/: PlayerJoin.java  ResidenceCreation.java  ResidenceDelete.java
src/main/resources/: config.yml  paper-plugin.yml
